# UHA-4.0

./: README.md
GestionCongésPayés/: .env  Jenkinsfile  docker-compose-test.yml  docker-compose.yml
GestionCongésPayés/back/: .env  Dockerfile  index.js  package-lock.json  package.json  swagger.json  tables.plantuml
GestionCongésPayés/back/config/: config.json
GestionCongésPayés/back/models/: Demandes.js  Holidays.js  Users.js
GestionCongésPayés/back/routes/: auth.js  demandes.js  holidays.js  types.js  users.js
GestionCongésPayés/back/routes/controllers/: demandes.js  holidays.js  types.js  users.js
GestionCongésPayés/front/: .env  Dockerfile  angular.json  package-lock.json  package.json
GestionCongésPayés/front/src/: index.html  styles.css
GestionCongésPayés/front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material-module.ts
ProgrammationOrientéObjet/: README.md
ProgrammationOrientéObjet/drawings-front/: README.md  angular.json  package-lock.json
ProgrammationOrientéObjet/drawings-front/src/: custom-theme.scss  index.html
ProgrammationOrientéObjet/drawings-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts
fil-rouge-yuan-qu-403-applicationGérerCongésPayés/: README.md
fil-rouge-yuan-qu-403-applicationGérerCongésPayés/back/: app.js  index.js  package-lock.json  package.json  story.plantuml
fil-rouge-yuan-qu-403-applicationGérerCongésPayés/back/config/: .env  config.json  db.js
fil-rouge-yuan-qu-403-applicationGérerCongésPayés/back/models/: Status.js  Types.js  Users.js
fil-rouge-yuan-qu-403-applicationGérerCongésPayés/back/routes/: demandes.js  holidays.js  users.js
fil-rouge-yuan-qu-403-applicationGérerCongésPayés/back/routes/controllers/: demandes.js  holidays.js  users.js
fil_rouge_402_yuanqu/demo/: pom.xml
fil_rouge_402_yuanqu/demo/src/main/java/com/example/demo/: DemoApplication.java
fil_rouge_402_yuanqu/demo/src/main/java/com/example/demo/dao/: DrawingDao.java  ShapesDao.java  ShapesDaoImplementation.java
fil_rouge_402_yuanqu/demo/src/main/java/com/example/demo/model/: Circle.java  Shape.java  Triangle.java
fil_rouge_402_yuanqu/demo/src/main/java/com/example/demo/shapes/controller/: DrawingController.java
fil_rouge_402_yuanqu/demo/src/main/resources/: application.properties
fil_rouge_402_yuanqu/drawings-front/: karma.conf.js  package.json
miyazaki/: hero.php  heros.php  movie.php  movies.php  msg_post.php
miyazaki/src/api/: test.php
miyazaki/src/css/: global.css
miyazaki/src/inc/: footer.php  headerHome.php
yuan.qu_miyazaki/: home.php  index.php
yuan.qu_miyazaki/src/api/: api.js
yuan.qu_miyazaki/src/config/: db.php  importDB.php
yuan.qu_miyazaki/src/inc/: header.php  headerINDEX.php
(+90 files in other folders)
