.cardTabContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 100px;
    
}

.cardTabContent{  
    box-shadow: inset 0 0 40px -8px #CCE4F4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 0;
    z-index: 0;
    background-color: #F2F8FC;
    
}

.drawing{
    margin-top: 100px;
    width: 22%;
    font-size: 20px;
}

img {
    height: 400px;
    width: 400px;
}

.title{
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    margin: 50px 0;
}

.modify {
    margin-left: 70%;
}

.total{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 30px 0px 50px 0px;
    background-color: #6b6e70;
    border: 1px solid #6b6e70;
    font-size: 20px;
    padding: 20px 0 20px 0;  
    color: white;
}

.line {
    padding: 10px 0 0 15px;
}

.title{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin: 20px 0;
}



.selectCol{
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
  }


.canvas {
    margin: 100px 0 0 50px;
    display:block;
    position:relative;
}

.add{
    margin-top: 150px;
    text-align: center;
    
}

.cardTab {
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 1200px) {
    .drawing{
        width: 40%;
    }
}

@media screen and (max-width: 960px) {
    .cardTab {
        display: block;
       
    }

    .cardTabContainer{
        display: block;
        margin: auto;
    }

    .canvas {margin: 5% 0 5% 40%;}
    .drawing {
        margin: auto;
        width: 80%;
    }
}