.form{
  display: flex;
  align-items: center;
    align-items: center;
    justify-content:space-around;
    margin-top: 400px;

}

mat-card{
  width: 1000px;
  height: 600px;
}

mat-card-title{
  font-size: 40px;
  padding-top: 70px;
  padding-bottom: 100px;
}

mat-form-field{
  font-size: 20px;
}

:host {
        display: flex;
        justify-content: center;
        margin: 100px 0px;
      }

      .mat-form-field {
        width: 100%;
        min-width: 300px;
      }

      mat-card-title,
      mat-card-content {
        display: flex;
        justify-content: center;
      }

      .error {
        padding: 16px;
        width: 300px;
        color: white;
        background-color: red;
      }

      .button {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;



      }

      .button button{
        font-size: 30px;
        padding: 10px 15px;
        width: 150px;
      }

      .icon-size {
        transform: scale(3.5);
      }
