.title{
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    margin: 50px 0;
}

.cardTabContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 100px;
    margin-top: 150px;
}

.cardTabContent{
    z-index: 0;
    background-color: #F2F8FC;
    width: 40%;
    box-shadow: inset 0 0 40px -8px #CCE4F4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 0;
}

.cards{
    cursor: pointer;
    width: 90%;
    background-color: #fff;
    text-decoration: none;
    color: #444;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 0px #ccc;
    margin: 8px 0;
    transition: all .3s linear;
    align-items: center;
    border: 1px solid #eee;
    outline: none;
}


@media screen and (max-width: 960px) {
    .cardTabContainer{
        display: block;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: 100px;
        margin-top: 150px;
        align-content: center;
    }
    .cardTabContent{
        margin: 0 auto 10% auto;
        width: 80%;
    }
}